# CST361

./: README.md
CST341Activity/: .classpath  .project  pom.xml
CST341Activity/WebContent/WEB-INF/: web.xml
CST341Activity/WebContent/app/: home.xhtml
CST341Activity/WebContent/faces/: login.xhtml  register.xhtml
CST341Activity/WebContent/resources/layouts/: sharedHeader.xhtml  topNavBar.xhtml
CST341Activity/WebContent/resources/styles/: main.css
CST341Activity/src/business/: UserBusinessInterface.java  UserBusinessService.java
CST341Activity/src/controller/: LoginController.java  RegistrationController.java
CST341Activity/src/data/: HibernateUtil.java  UserEntityRepository.java
CST341Activity/src/model/: User.java
CST341Activity/src/resources/: hibernate.cfg.xml
CST341Activity/src/view/: NavigationBean.java
CST341WeatherApp/CLCWeather/: .project
CST341WeatherApp/CLCWeather/src/main/java/com/nilfactor/activity3/controller/: RegisterController.java
CST341WeatherApp/CLCWeather/src/main/java/com/nilfactor/activity3/logic/: LoginService.java
CST341WeatherApp/CLCWeather/src/main/java/com/nilfactor/activity3/model/: User.java  WeatherData.java
CST341WeatherApp/CLCWeather/src/main/webapp/: index.xhtml
CST341WeatherApp/CLCWeather/src/main/webapp/WEB-INF/: Activity3-Login-ds.xml
CST361WeatherApp/CLCWeather/: .classpath  pom.xml
CST361WeatherApp/CLCWeather/src/main/java/com/nilfactor/activity3/controller/: LoginController.java  RegisterController.java
CST361WeatherApp/CLCWeather/src/main/java/com/nilfactor/activity3/filter/: LoginFilter.java
CST361WeatherApp/CLCWeather/src/main/java/com/nilfactor/activity3/logic/: LoginService.java
CST361WeatherApp/CLCWeather/src/main/java/com/nilfactor/activity3/model/: User.java  WeatherData.java
CST361WeatherApp/CLCWeather/src/main/java/com/nilfactor/activity3/rest/: WeatherService.java
CST361WeatherApp/CLCWeather/src/main/java/com/nilfactor/activity3/userFactory/: RandomInfo.java  RandomPassword.java  RandomUsername.java  RandomizeFactory.java
CST361WeatherApp/CLCWeather/src/main/java/com/nilfactor/activity3/utility/: LogInterceptor.java  ServiceService.java
CST361WeatherApp/CLCWeather/src/main/java/data/: HibernateUtil.java  UserEntityRepository.java  WeatherDataRepository.java
CST361WeatherApp/CLCWeather/src/main/java/entity/: UserEntity.java  WeatherDataEntity.java
CST361WeatherApp/CLCWeather/src/main/java/rest/: CORSFilter.java  WeatherService.java
CST361WeatherApp/CLCWeather/src/main/resources/: WeatherDataEntity.hbm.xml
CST361WeatherApp/CLCWeather/src/main/webapp/app/: home.xhtml
CST361WeatherApp/CLCWeather/src/main/webapp/resources/styles/: main.css
CST361WeatherApp/RaspberryPiCode/: simulatedPI.js
