<?xml version="1.0"?>
<beans bean-discovery-mode="annotated" version="2.0"
 xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_2_0.xsd">
    <alternatives>
        <class>com.nilfactor.activity3.business.BusinessService</class>
    </alternatives>
    <interceptors>
        <class>com.nilfactor.activity3.logic.LogInterceptor</class>
    </interceptors>
</beans>